<background>
  <starttime>
    <year>2011</year>
    <month>11</month>
    <day>24</day>
    <hour>0</hour>
    <minute>00</minute>
    <second>00</second>
  </starttime>

  <static>
    <duration>720.0</duration>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-00-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-01-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-02-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-03-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-04-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-05-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-06-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-07-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-08-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-09-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-10-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-11-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-12-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-13-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-14-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-15-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-16-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-17-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-18-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-19-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-20-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-21-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-22-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-23-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-24-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-25-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-26-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-27-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-28-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/mercury/30/mercury-29-30.png</file>
  </static>
</background>
