<background>
  <starttime>
    <year>2011</year>
    <month>11</month>
    <day>24</day>
    <hour>0</hour>
    <minute>00</minute>
    <second>00</second>
  </starttime>

  <static>
    <duration>720.0</duration>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-00-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-01-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-02-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-03-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-04-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-05-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-06-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-07-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-08-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-09-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-10-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-11-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-12-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-13-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-14-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-15-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-16-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-17-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-18-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-19-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-20-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-21-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-22-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-23-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-24-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-25-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-26-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-27-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-28-30.png</file>
    <file>/home/nick/my/creations/pictures/2021/stellar/exports/saturn/30/saturn-29-30.png</file>
  </static>
</background>
